# investitech-extractor

./: .gitignore  pom.xml
.github/workflows/: deploy-azure-function.yml
src/main/java/: BMEApiConnector.java  Extractor.java  Main.java
src/main/java/api/: HttpTriggers.java
src/main/java/extractor/: BMEApiConnector.java  Extractor.java
src/main/java/extractor/entities/: CompaniesResponse.java  Company.java  Details.java  StockValue.java  ValuesResponse.java
src/main/java/model/: CompaniesResponse.java  Company.java  CompanyV2.java  Details.java  StockValue.java  StockValueV2.java  ValuesResponse.java
src/main/java/repositories/: CompaniesRepository.java  ValuesRepository.java
src/main/java/repositories/entities/: CompanyV2.java  StockValueV2.java
src/main/java/repository/: CompaniesRepository.java  ValuesRepository.java
src/main/resources/scripts/: CrearTablaCompanies  CreateTableCompanies.sql  InsertCompanies.sql
src/operations/java/: Main.java
